[gd_scene load_steps=4 format=3 uid="uid://0gnbe7848xog"]

[ext_resource type="PackedScene" uid="uid://dyrqkaccqawtt" path="res://scenes/player.tscn" id="1_33kf4"]
[ext_resource type="Texture2D" uid="uid://bqe43fyi6oopv" path="res://icon.svg" id="2_ot337"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8fxye"]

[node name="game2d" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_33kf4")]
position = Vector2(1, 7)

[node name="Camera2D2" type="Camera2D" parent="player"]
position = Vector2(-1, -7)
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 26)
shape = SubResource("WorldBoundaryShape2D_8fxye")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-6.0000005, 56)
scale = Vector2(1.7265625, 0.46875)
texture = ExtResource("2_ot337")
